# Credit Card Processor - Production Environment Configuration
# =======================================================
# IMPORTANT: Update all values before deployment!
# =======================================================

# =======================================================
# REQUIRED SECURITY SETTINGS - UPDATE FOR PRODUCTION
# =======================================================

# Admin Users - Add your production admin usernames
ADMIN_USERS=admin,production_admin

# Session Secret Key - CHANGE THIS TO A RANDOM 32+ CHARACTER STRING
SESSION_SECRET_KEY=CHANGE-THIS-TO-A-SECURE-RANDOM-32-CHAR-KEY

# CORS Origins - Update with your production domains
CORS_ORIGINS=https://your-production-domain.com,https://your-app-domain.com

# Trusted Hosts - Update with your production domains
TRUSTED_HOSTS=your-production-domain.com,your-app-domain.com

# =======================================================
# ENVIRONMENT & DEPLOYMENT SETTINGS
# =======================================================

# Environment
ENVIRONMENT=production

# Debug Mode - MUST be false in production
DEBUG=false

# Force HTTPS - MUST be true in production
FORCE_HTTPS=true

# =======================================================
# AZURE DOCUMENT INTELLIGENCE (OCR) CONFIGURATION
# =======================================================

# Azure Document Intelligence Endpoint - REQUIRED FOR OCR
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://your-resource-name.cognitiveservices.azure.com/

# Azure Document Intelligence API Key - REQUIRED FOR OCR
AZURE_DOCUMENT_INTELLIGENCE_KEY=your-32-character-azure-api-key

# Custom Models (Optional - use prebuilt models if not specified)
AZURE_CAR_MODEL_ID=your-custom-car-model-id
AZURE_RECEIPT_MODEL_ID=your-custom-receipt-model-id

# =======================================================
# SESSION & AUTHENTICATION SETTINGS
# =======================================================

# Session Timeout
SESSION_TIMEOUT_MINUTES=480

# Login Security
MAX_LOGIN_ATTEMPTS=5
LOGIN_LOCKOUT_MINUTES=15

# =======================================================
# SECURITY HEADERS & RATE LIMITING
# =======================================================

# Security Headers
ENABLE_SECURITY_HEADERS=true

# HSTS Max Age
HSTS_MAX_AGE=31536000

# Rate Limiting - Production values
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60

# =======================================================
# APPLICATION SETTINGS
# =======================================================

# Application Information
APP_NAME=Credit Card Processor
APP_VERSION=1.0.0

# File Upload Limits - Production values
MAX_CAR_FILE_SIZE_MB=100
MAX_RECEIPT_FILE_SIZE_GB=300

# Processing Limits
MAX_EMPLOYEES=1000

# Data Paths - Production paths
DATABASE_PATH=/app/data/database.db
UPLOAD_PATH=/app/data/uploads
EXPORT_PATH=/app/data/exports

# =======================================================
# PRODUCTION LOGGING & MONITORING
# =======================================================

# Log Level - info or warning for production
LOG_LEVEL=info

# =======================================================
# PRODUCTION FRONTEND SETTINGS
# =======================================================

# Frontend Settings - Update with production URLs
VITE_API_BASE_URL=https://your-api-domain.com
VITE_APP_TITLE=Credit Card Processor

# Remove development authentication in production
# VITE_DEV_USER is not set in production

# =======================================================
# DATABASE CONFIGURATION
# =======================================================

# Production Database - Update if using external database
# DATABASE_URL=postgresql://user:pass@host:port/dbname  # If using PostgreSQL
# DATABASE_URL=mysql://user:pass@host:port/dbname       # If using MySQL